# UIPoC

./: Jenkinsfile  build.gradle
src/test/java/page_objects/: BasePage.java  DashboardPage.java  DashboardWithRefinementPage.java  LoginPage.java
src/test/java/pageobjects/: BasePage.java  DashboardPage.java  DashboardWithRefinementPage.java  LoginPage.java
src/test/java/tests/: RunCukes.java  StepDefs.java
src/test/java/utils/: Utils.java
src/test/resources/features/: login.feature  refinement.feature
src/test/resources/test_data/: UITestData.json
