plugins {
    id 'java'
}

group 'volo'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'info.cukes', name: 'cucumber-testng', version: '1.2.5'
    compile group: 'info.cukes', name: 'cucumber-java', version: '1.2.5'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    compile group: 'org.testng', name: 'testng', version: '6.14.3'
    compile group: 'org.assertj', name: 'assertj-core', version: '3.11.1'
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: '9.0.14'
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: '9.0.14'
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-logging-juli', version: '9.0.0.M6'
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.14'
    compile group: 'org.apache.tomcat', name: 'tomcat-jasper', version: '9.0.14'
    compile group: 'org.apache.tomcat', name: 'tomcat-jasper-el', version: '9.0.14'
    compile group: 'org.apache.tomcat', name: 'tomcat-jsp-api', version: '9.0.14'
    compile group: 'jstl', name: 'jstl', version: '1.2'
}
